Babel==2.7.0
backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.3
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-extra-fields==1.2.3
django-feedparser==0.2.1
django-filter==2.1.0
django-import-export==1.2.0
django-jet==1.0.8
django-location-field==2.1.0
django-model-utils==3.2.0
django-phonenumber-field==3.0.1
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
drf-base64==2.0
et-xmlfile==1.0.1
feedparser==5.2.1
google-api-python-client==1.4.1
httplib2==0.13.0
idna==2.8
jdcal==1.4.1
jet-django==0.7.3
oauth2client==4.1.3
odfpy==1.4.0
openpyxl==2.6.2
phonenumbers==8.10.14
Pillow==6.1.0
psycopg2-binary==2.8.3
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyJWT==1.7.1
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.3
xlrd==1.2.0
xlwt==1.3.0
